<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dnr-CM-Tis">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Tab1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b35-su-jej"/>
                        <viewControllerLayoutGuide type="bottom" id="hp7-7u-3FV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icH-VI-593">
                                <rect key="frame" x="66" y="101" width="120" height="30"/>
                                <animations/>
                                <state key="normal" title="提醒事项和纪念日"/>
                                <connections>
                                    <segue destination="HcS-V8-GT2" kind="show" id="xZK-Iw-GHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUG-T4-70R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="418"/>
        </scene>
        <!--添加提醒-->
        <scene sceneID="Xm7-E3-Ahw">
            <objects>
                <tableViewController id="B8r-t8-zea" customClass="AddEditTipsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Ny-Rk-65t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xY6-t9-jl9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DUc-ao-DHk">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUc-ao-DHk" id="xtV-nn-EN4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54M-qD-Di8">
                                                    <rect key="frame" x="18" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="54M-qD-Di8" firstAttribute="trailing" secondItem="xtV-nn-EN4" secondAttribute="trailingMargin" id="FhX-lr-3uv"/>
                                                <constraint firstItem="54M-qD-Di8" firstAttribute="leading" secondItem="xtV-nn-EN4" secondAttribute="leadingMargin" id="Ic1-6A-jg8"/>
                                                <constraint firstItem="54M-qD-Di8" firstAttribute="trailing" secondItem="xtV-nn-EN4" secondAttribute="trailingMargin" constant="10" id="fBm-wz-mds"/>
                                                <constraint firstItem="54M-qD-Di8" firstAttribute="leading" secondItem="xtV-nn-EN4" secondAttribute="leadingMargin" constant="10" id="lct-sm-M1M"/>
                                                <constraint firstItem="54M-qD-Di8" firstAttribute="top" secondItem="xtV-nn-EN4" secondAttribute="topMargin" constant="-1" id="lyJ-gi-FO0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="54M-qD-Di8" secondAttribute="bottom" constant="-1.5" id="pE6-qe-uep"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FhX-lr-3uv"/>
                                                    <exclude reference="Ic1-6A-jg8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RrY-Vi-AJM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="urT-2o-zVN">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urT-2o-zVN" id="OOJ-xF-OBr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启用定时提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-Sg-UVP">
                                                    <rect key="frame" x="18" y="11" width="102" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flu-CJ-0T1">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ntR-Sg-UVP" firstAttribute="top" secondItem="OOJ-xF-OBr" secondAttribute="topMargin" constant="3" id="1ZB-45-gwL"/>
                                                <constraint firstItem="ntR-Sg-UVP" firstAttribute="leading" secondItem="OOJ-xF-OBr" secondAttribute="leadingMargin" constant="10" id="H0i-WM-054"/>
                                                <constraint firstItem="flu-CJ-0T1" firstAttribute="top" secondItem="OOJ-xF-OBr" secondAttribute="topMargin" constant="-2" id="fVN-5i-n5Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="flu-CJ-0T1" secondAttribute="bottom" constant="-1.5" id="gPz-hP-0ma"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="flu-CJ-0T1" secondAttribute="trailing" constant="10" id="uox-2a-RdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xGC-BY-kHh">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGC-BY-kHh" id="12r-4r-AVt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B8r-t8-zea" id="5X2-Nc-Cuj"/>
                            <outlet property="delegate" destination="B8r-t8-zea" id="sjv-Xl-Ojj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加提醒" id="n1G-eB-kep">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="m2t-3C-XrC">
                            <connections>
                                <action selector="cancelBtn:" destination="B8r-t8-zea" id="YX1-Bc-gAR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="完成" id="bmY-GE-FkJ">
                            <connections>
                                <action selector="doneBtn:" destination="B8r-t8-zea" id="5Jz-vf-yQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="bmY-GE-FkJ" id="xUY-DP-Tcs"/>
                        <outlet property="remindSwitchControl" destination="flu-CJ-0T1" id="LXg-eZ-n4Z"/>
                        <outlet property="textField" destination="54M-qD-Di8" id="mq8-hc-Wew"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNC-1B-qnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="-229"/>
        </scene>
        <!--Tips Table View Controller-->
        <scene sceneID="JmV-nU-29B">
            <objects>
                <tableViewController id="HcS-V8-GT2" customClass="TipsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWt-OL-4Fz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Tips" textLabel="xdI-FV-V5q" detailTextLabel="f18-vH-dA1" style="IBUITableViewCellStyleSubtitle" id="xPr-f3-Kat">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xPr-f3-Kat" id="0d5-WA-4Ib">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdI-FV-V5q">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f18-vH-dA1">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="T9a-Ja-b9z" kind="presentation" identifier="EditTips" trigger="accessoryAction" id="gUU-qR-LW1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HcS-V8-GT2" id="E1H-5n-E75"/>
                            <outlet property="delegate" destination="HcS-V8-GT2" id="Xd8-Wr-Ucg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R5Y-X7-zw3">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ius-KX-xy9">
                            <rect key="frame" x="236" y="7.5" width="128" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="提醒"/>
                                <segment title="纪念日"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="添加" id="A0O-em-Szf">
                            <connections>
                                <segue destination="T9a-Ja-b9z" kind="presentation" identifier="AddTips" id="oTn-pT-79T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSa-0F-zrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGj-lH-PfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnr-CM-Tis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbs-Yd-FpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ETt-HY-AFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaV-Jx-eJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4O-KR-hJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9a-Ja-b9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0GJ-cO-8cv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8r-t8-zea" kind="relationship" relationship="rootViewController" id="C9h-8d-gO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVt-QU-FhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-229"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oTn-pT-79T"/>
    </inferredMetricsTieBreakers>
</document>
